@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,
*::after
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --pri-color:hsl(240, 100%, 5%);
    --off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
    --Very-dark-black-blue: hsl(240, 10%, 16%); 
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body{
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: auto;
}

.navbar .logo{
    color:gray;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}
/* --navbar-- */
.navbar{
    background-color:var(--pri-color);
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    height: 400px;
    background-color: var(--pri-color);
    color: white;
    position: relative;

}

.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% auto;
    gap: 30px;
    overflow: visible;
    /* justify-self: flex-end; */
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 300px;
    width:350px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
    /* justify-self: end; */ 
}
.showcase-form h2{
    color:navy;
    font-size: 28px;
    letter-spacing: 2px;
}

.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    
}
/* -stats- */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
font-size: 20px;
font-weight: bold;
}

/* --cli-- */
.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* --cloud-- */ 
.cloud .gid{
    grid-template-columns: 4fr 3fr;
}
 .text-center .lead{
    color:var(--Dark-grayish-blue);
}
.showcase-text p{
    color:var(--Grayish-blue);
}
.stats h3{
    color:var(--pri-color);
}
.languages h2{
    color:var(--Grayish-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* --languages-- */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition:transform 0.2s ease-in ;

}
.languages .flex{
    flex-wrap: wrap;
}


.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
   
}
.languages .card:hover{
    transform: translateY(-15px);
}
/* features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
    
    
}
.features-main .card{
    display: flex;
}
.features-main i{
    margin-top: 15px;
}


.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px black solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.xl.mobile{
    display: none;
}
/* footer */
.footer .socials a{
    margin: 0 10px;
}
/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;

    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }
    .xl{
        display: block;
    }
    .xl.mobile{
        display: none;
    }

}
/* mobile */
@media(max-width: 500px){
    
    .navbar{
        height: 110px;
    }
    .navbar ul a{
        background-color:transparent;
       
    }   
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .xl.desc{
        display: none;
    }
    .xl.mobile{
        display: block;
    }
    
}